{
  "name": "graphql-recipe-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.3.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4",
    "sequelize-cli": "^6.2.0"
  }
}
